=== 未来情景物候数据处理摘要报告 ===

生成时间： 2026-02-08 15:49:41.787424 

1. 数据基本信息：
   APSIM数据环境数： 208 
   气象数据环境数： 400 
   共同环境ID数量： 208 
   对齐良好环境数： 208 
   最终切割数据环境数： 3 

2. 物候阶段填补：
   需要填补的环境数： 44 
   总填补次数： 74 
   填补涉及环境数： 44 
   平均填补偏差（Zadok单位）： 5.19 
   填补后完整环境数： 196 / 208 

3. 数据切割：
   有效环境数（有播种和成熟）： 200 
   以Sowing开始的环境数： 3 / 200 
   以HarvestRipe结束的环境数： 3 / 200 

4. 生育期分析：
   平均生育期长度： 183.3 天
   最短生育期： 181 天
   最长生育期： 188 天
   平均播种到开花： 131 天
   平均开花到成熟： 51.3 天
   平均物候阶段完整率： 81.8 %

5. 数据质量评估：
   最终数据行数： 553 
   最终数据环境数： 3 
   平均每个环境天数： 184.3 
   日期范围： 29220  到  29407 

6. 气候情景统计：
   情景分布：
     ssp126: 3个环境, 553行数据, 平均184.3天/环境

7. 下一步建议：
   - 检查关键阶段（特别是开花期）的完整性
   - 验证填补阶段的时间逻辑合理性
   - 开始开花偏移窗口分析
   - 对比不同气候情景（SSP126 vs SSP585）的物候差异
