=== 数据对齐摘要报告 ===

生成时间： 2026-02-08 11:15:57.792255 

1. 环境ID匹配情况：
   原始APSIM环境数量： 104 
   原始气象环境数量： 248 
   共同环境数量： 8 
   对齐良好环境数量： 8 

2. 日期对齐质量：

高度重叠(>90%) 
             8 

3. 日期重叠统计：
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 

4. 数据完整性：
# A tibble: 1 × 6
  avg_completeness_stage min_completeness_stage max_completeness_stage
                   <dbl>                  <dbl>                  <dbl>
1                 0.0374                 0.0341                 0.0433
# ℹ 3 more variables: avg_completeness_zadok <dbl>, min_completeness_zadok <dbl>,
#   max_completeness_zadok <dbl>

5. 最终数据集：
   维度： 2249 x 34 
   环境数量： 8 
   日期范围： 2023-09-14 到 2025-06-29 
