=== 物候数据处理摘要报告 ===

生成时间： 2026-02-08 17:02:41.121871 

1. 数据基本信息：
   原始对齐数据环境数： 104 
   填补后数据环境数： 104 
   最终切割数据环境数： 104 

2. 物候阶段填补：
   需要填补的环境数： 0 
   填补后完整环境数： 104 / 104 

3. 数据切割：
   有效环境数（有播种和成熟）： 104 
   以Sowing开始的环境数： 104 / 104 
   以HarvestRipe结束的环境数： 104 / 104 

4. 生育期分析：
   平均生育期长度： 256.4 天
   最短生育期： 227 天
   最长生育期： 286 天
   平均播种到开花： 200.6 天
   平均开花到成熟： 54.8 天
   平均物候阶段完整率： 100 %

5. 数据质量评估：
   最终数据行数： 26670 
   最终数据环境数： 104 
   平均每个环境天数： 256.4 
   日期范围： 10879  到  20275 

6. 下一步建议：
   - 检查关键阶段（特别是开花期）的完整性
   - 验证填补阶段的时间逻辑合理性
   - 开始开花偏移窗口分析
